# CarDealerCore

./: CarDealerCore.sln  README.md
CarDealerCore/: CarDealerCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarDealerCore/Controllers/: AccountController.cs  AdminsController.cs  CarController.cs  CarsController.cs  HomeController.cs  SaleController.cs  SalesController.cs  UsersController.cs
CarDealerCore/Data/: ApplicationContext.cs
CarDealerCore/Migrations/: 20210529102702_Initial.Designer.cs  20210529102702_Initial.cs  20210530084540_Initial.Designer.cs  20210530084540_Initial.cs  ApplicationContextModelSnapshot.cs
CarDealerCore/Models/: Admin.cs  ApplicationContext.cs  Car.cs  ErrorViewModel.cs  Sale.cs  User.cs
CarDealerCore/Properties/: launchSettings.json
CarDealerCore/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarDealerCore/Views/: Layout.cshtml  _ViewImports.cshtml
CarDealerCore/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
CarDealerCore/Views/Admins/: AddAdminPage.cshtml  DeleteAdmin.cshtml  EditAdminPage.cshtml  ShowAllAdmins.cshtml
CarDealerCore/Views/Car/: AddCar.cshtml  GetCar.cshtml
CarDealerCore/Views/Cars/: AddCarPage.cshtml  DeleteCar.cshtml  EditCarPage.cshtml  ShowAllCars.cshtml
CarDealerCore/Views/Home/: Car.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UserPage.cshtml
CarDealerCore/Views/Sale/: AllSales.cshtml  MySales.cshtml
CarDealerCore/Views/Sales/: AddSalePage.cshtml  DeleteSale.cshtml  EditSalesPage.cshtml  ShowAllSales.cshtml
CarDealerCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _header.cshtml
CarDealerCore/Views/Users/: AddUserPage.cshtml  DeleteUser.cshtml  EditUserPage.cshtml  ShowAllUsers.cshtml
CarDealerCore/wwwroot/css/: site.css  table.css
